worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # Ensure all routes are handled by index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Serve static files (CSS, JS, etc.)
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Reroute 404 (Not Found) errors to /
        error_page 404 /;
        location = / {
            try_files $uri /index.html;
        }
    }
}
